# learning-spring

./: .gitignore
example-01-container-xml-configuration/: README.md  pom.xml
example-01-container-xml-configuration/src/main/java/: Application.java  Controller.java  Service.java
example-01-container-xml-configuration/src/main/resources/: applicationContext.xml
example-02-annotation-configuration/: README.md  pom.xml
example-02-annotation-configuration/src/main/java/: Application.java
example-02-annotation-configuration/src/main/java/app/: ApplicationConfiguration.java  Service.java  SimpleController.java
example-03-dispatcher-servlet-xml-configuration/: pom.xml
example-03-dispatcher-servlet-xml-configuration/src/main/java/app/: Service.java
example-03-dispatcher-servlet-xml-configuration/src/main/webapp/: index.jsp
example-03-dispatcher-servlet-xml-configuration/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
example-04-dispatcher-servlet-code-configuration/: README.md  pom.xml
example-05-dispatcher-servlet-code-configuration-2/: README.md  pom.xml
example-05-dispatcher-servlet-code-configuration-2/src/main/java/: ApplicationInitializer.java
example-06-empedded-jetty-servlet-configuration/: pom.xml
example-06-empedded-jetty-servlet-configuration/src/main/java/learn/spring/: Application.java  ApplicationConfig.java  ApplicationInitializer.java  Controller.java
example-07-embedded-jetty-jsp/: pom.xml
example-08-standalone-tomcat-jsp/: pom.xml
example-09-jsp-mvc-examples-udemy/: README.md  pom.xml
(+29 files in other folders)
